<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSpawn.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="1" Column="19" />
      <File FileName="Assets\LevelSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="76" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>